<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite photos</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #foto {
            margin-top: 20px;
            height: 50vh;
        }

        .button-like {
            width: 90px;
            background: #62bdff6b;
            border: none;
            padding: 15px;
            border-radius: 9px;
            font-size: 18px;
            box-shadow: 7px 7px 10px 1px #5757f3cf;
        }

        .fotograpth-name {
            font-size: 22px;
        }

        .counter {
            margin-top: 40px;
            font-size: 26px;
        }

        .prevFotosButton {
            padding: 16px;
            border-radius: 9px;
            border: none;
            font-size: 18px;
            background-color: #edcbf5;
            box-shadow: -7px 7px 10px 0 #800080b3;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="#" id="foto" alt="#">
        <label for="foto" class="fotograpth-name"></label>
        <button id="button-1" class="button-like">Like</button>
        <button id="button-2" class="button-like hidden">Like</button>
        <p class="counter"></p>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>